<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0842519559354c83bbf3c74a484ce5ac" Name="Diagram1">
        <EntityTypeShape EntityType="RPM_CasinoModel.BalanceHistory" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_CasinoModel.GamesHistory" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_CasinoModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="RPM_CasinoModel.FK_BalanceHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_CasinoModel.FK_GamesHistory_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RPM_CasinoModel.TransactionHistory" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="RPM_CasinoModel.FK_TransactionHistory_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>